Player.png
size: 243, 387
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 82, 1
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 163, 1
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 130
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 259
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 82, 130
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 82, 259
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 163, 130
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
